{
  "name": "mempalace",
  "version": "3.1.0",
  "description": "Give your AI a persistent memory — mine projects and conversations into a searchable palace. 56 MCP tools, session coordination, and guided workflow. LanceDB-backed, runs locally.",
  "author": {
    "name": "Hamulda"
  },
  "license": "MIT",
  "repository": "https://github.com/Hamulda/mempalace-fork",
  "keywords": [
    "memory",
    "ai",
    "rag",
    "mcp",
    "palace",
    "search",
    "lancedb"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
